<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .pc,
        .tablet,
        .mobile {
            font-size: 60px;
            text-align: center;
            display: none;
        }
        /* PC */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        /* Tablet */
        @media (max-width: 1023px) and (min-width: 740px) {
            .tablet {
                display: block;
            }
        }

        /* Mobile */
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>